{
  "manifest_version": 2,
  "name": "Math Direction Fixer",
  "version": "1.0",
  "description": "Fixes the direction of math formulas in RTL text",
  "permissions": [
    "activeTab",
    "<all_urls>"
  ],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }]
}